A LEAPYEAR:   1904
NOT A LEAPYEAR:    1905
NOT A LEAPYEAR:    1906
NOT A LEAPYEAR:    1907
A LEAPYEAR:        1908
NOT A LEAPYEAR:    1909
NOT A LEAPYEAR:    1910
NOT A LEAPYEAR:    1911
A LEAPYEAR:        1912
NOT A LEAPYEAR:    1913
A LEAPYEAR:        1904
A LEAPYEAR:        1908
A LEAPYEAR:        1912
A LEAPYEAR:        2004
A LEAPYEAR:        2008
NOT A LEAPYEAR:    2001
A LEAPYEAR:        2012
NOT A LEAPYEAR:    2007
NOT A LEAPYEAR:    2009
NOT A LEAPYEAR:    2010
NOT A LEAPYEAR:     1234
